<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>About</title>
<link rel ="stylesheet" href="MeditationF.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">	
<style media="screen">
	* {
    box-sizing: border-box;
}
.container{
	width:1200px;
	margin:0 auto;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  background-color:rgba(196,20,173,0.69);	
}
.flex-container > div {
  background-color:rgba(85,2,219,0.80);
  color: white;
  margin: 10px;
  font-size: 18px;
  padding: 0 10px 0 10px;
}
header{
  width:100%;
  height:100px;
}
footer{
  width:100%;
  height:30px;
}
nav{
  	width:100%;
  	height:50px;
	margin:10px 0 10px 0;
	padding-top: 10px;
}
@media (max-width: 1020px){
	.container{width:90%;}
	
	.makeMeStack{
		flex:100%;
}
}
</head>
</style>
<body>
	<div class="container">
<header><h1 class="lugrasimo-regular">About Us</h1></header>
		<nav>
			<ul>
 		 	<li><a href="index.html">Home</a></li>
  			<li><a href="#contact">Contact</a></li>
  			<li style="float:right"><a class="active" href="CrystalsGemstones.html">About</a></li>
			</ul>
		</nav>
</head>
<body>
<link rel="stylesheet" href="jqueryAccordion/jquery-ui.css">
  <link rel="stylesheet" href="jqueryAccordion/jquery-ui.js">
  <link rel="stylesheet" href="jqueryAccordion/jquery-ui.structure.css">	
  <link rel="stylesheet" href="jqueryAccordion/jquery-ui.theme.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
</head>
<body>
 
<div id="accordion">
  <h3>About the Author</h3>
  <div>
    <p></p>
  </div>
  <h3>Contact Us</h3>
  <div>
    <p></p>
  </div>
  <h3>Our Goal</h3>
  <div>
    <p></p>
  </div>
	<h3>Our Hope</h3>	
  <div>
    <p></p>
  </div>	  
</div>	
 
<script>
$( "#accordion" ).accordion();
</script>		
			
<footer>Copyright 2024 Wendy Garcia</footer>

	
</body>
</html>
