<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Meditation</title>
<link rel ="stylesheet" href="MeditationF.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">	
<style media="screen">
	* {
    box-sizing: border-box;
}
.container{
	width:1200px;
	margin:0 auto;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  background-color:rgba(196,20,173,0.69);	
}
.flex-container > div {
  background-color:rgba(85,2,219,0.80);
  color: white;
  margin: 10px;
  font-size: 18px;
  padding: 0 10px 0 10px;
}
header{
  width:100%;
  height:100px;
}
footer{
  width:100%;
  height:30px;
}
nav{
  	width:100%;
  	height:50px;
	margin:10px 0 10px 0;
	padding-top: 10px;
}
@media (max-width: 1020px){
	.container{width:90%;}
	
	.makeMeStack{
		flex:100%;
}
}
</head>
</style>
<body>
	<div class="container">
<header><h1 class="lugrasimo-regular">Meditation</h1></header>
		<nav>
			<ul>
 		 	<li><a href="index.html">Home</a></li>
  			<li><a href="#contact">Contact</a></li>
  			<li style="float:right"><a class="active" href="CrystalsGemstones.html">About</a></li>
			</ul>
		</nav>
<div class="flex-container">
  <div class="makeMeStack" style="flex-grow: 1">Rule 1</div>
  <div class="makeMeStack" style="flex-grow: 1">Rule 2</div>
  <div class="makeMeStack" style="flex-grow: 1">Rule 3</div>
  <div class="makeMeStack" style="flex-grow: 1">Rule 4</div>
  <div style="flex-grow: 5" > <p>This is where I will go over Meditation information and challenges. </p></div>
 </div>

</head>
<body>
<link rel="stylesheet" href="jqueryAccordion/jquery-ui.css">
  <link rel="stylesheet" href="jqueryAccordion/jquery-ui.js">
  <link rel="stylesheet" href="jqueryAccordion/jquery-ui.structure.css">	
  <link rel="stylesheet" href="jqueryAccordion/jquery-ui.theme.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
</head>
<body>
 
<div id="accordion">
  <h3>Transmutation</h3>
  <div>
    <p>The act of changing something into a different form, substance, or nature. Transmuting a damaging energy into a healing energy.</p>
  </div>
  <h3>Self Reflection</h3>
  <div>
    <p>The process of examining yourself, your behaviors, and your attitudes. Some action or circumstance upset me. So I self reflect on what role my actions, feelings or trauma played in how the action or circumstance made me feel.</p>
  </div>
  <h3>Healing</h3>
  <div>
    <p>The process of restoring health. How do I work through the trauma, change the actions, or control or work through the feelings.</p>
  </div>
	<h3>Protection</h3>	
  <div>
    <p>Energy protection, through behavior and actions.</p>
  </div>	  
</div>	
 
<script>
$( "#accordion" ).accordion();
</script>		
			
<footer>Copyright 2024 Wendy Garcia</footer>

	
</body>
</html>
